# Messaging-App-with-Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orit/app/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orit/app/whatsapp/: BlankFragment.java  Chat.java  ChatActivity.java  ChatFragment.java  ContactFragment.java  FavouriteFragment.java  ForgetPasswordActivity.java  GroupActivity.java  GroupFragment.java  LoginActivity.java  MainActivity.java  MyDividerItemDecoration.java  PhoneAuthActivity.java  ProfileActivity.java  SearchUserActivity.java  SettingActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/orit/app/whatsapp/Activity/: ChatActivity.java  ForgetPasswordActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  PhoneAuthActivity.java  ProfileActivity.java  SearchUserActivity.java  SettingActivity.java  SignUpActivity.java
app/src/main/java/com/orit/app/whatsapp/Adapter/: ChannelAdapter.java  ChatAdapter.java  GroupAdapter.java  MessageAdapter.java  TabAdapter.java
app/src/main/java/com/orit/app/whatsapp/Fragment/: BlankFragment.java  ChannelFragment.java  ChatFragment.java  FavouriteFragment.java  GroupFragment.java
app/src/main/java/com/orit/app/whatsapp/Model/: Channel.java  (+3 more)
app/src/main/res/drawable/: ic_call_notification_answer.xml  receiver_message.xml  sender_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_firebase_image_up_down.xml  activity_forget_password.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_profile.xml  activity_search_user.xml  activity_setting.xml  activity_show_image.xml  activity_sign_up.xml  appbar.xml  channel_cardview.xml  content_main.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_blank.xml  fragment_channel.xml  fragment_chat.xml  fragment_contact.xml  fragment_favourite.xml  fragment_group.xml  group_chat.xml  layout_cardview.xml  nav_header.xml  toolbar.xml  user_cardview.xml
app/src/main/res/menu/: menu_item.xml  navigation_menu_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/orit/app/whatsapp/: ExampleUnitTest.java
(+6 files in other folders)
