<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_notification"
        android:title="Notification"
      />

    <item
        android:id="@+id/nav_setting"
        android:title="Setting"
        />
    <item

        android:title="Share"
        android:id="@+id/nav_share"
        />
</menu>