<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catstile"
    tools:context="com.orit.app.whatsapp.Activity.GroupActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/private_chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        />

    <ScrollView
        android:id="@+id/private_chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/private_chat_message_box"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/private_chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="69dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:padding="20dp">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>
    <LinearLayout

        android:id="@+id/private_chat_message_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <EditText
            android:id="@+id/private_chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:drawablePadding="10dp"
            android:background="@color/cardview_shadow_end_color"
            android:drawableRight="@drawable/attach_send"
            android:hint="please writer your message"
            android:textAlignment="center"

         />
    </LinearLayout>
</RelativeLayout>