<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orit.app.whatsapp.Activity.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"

        >

    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/shortcut_user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_picture"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="user name"
        android:inputType="textMultiLine"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="profile status"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="update profile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/skip_now"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/skip_label"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/left_arrow"
        android:layout_marginBottom="40dp"
        />
    <TextView

        android:id="@+id/skip_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip For Now"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/profile_picture"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/profile_picture"
        android:text=" Change Profile Picture"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>
