<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/sender_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/receiver_message"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/sender_message"
        android:text="sender message"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sent_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sender_message"
        android:background="@drawable/sender_message"
        android:layout_alignRight="@+id/sender_message"
        android:layout_below="@+id/sender_message"
        android:text="time" />


    <TextView
        android:id="@+id/receiver_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="33dp"
        android:text="receiver message"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/receiver_message"
        />

    <TextView
        android:id="@+id/receiver_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/receiver_message"
        android:layout_alignRight="@+id/receiver_message"
        android:layout_below="@+id/receiver_message"
        android:text="Time"
        android:background="@drawable/receiver_message"
        />

</RelativeLayout>